
<html>

    <head>

        ---
        layout: default
        permalink: /web-tools/cps-test.html
        ---


        <script src="cpsJS.js"></script>

    </head>

    <style>
        .mainClickButton {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -125px;
            margin-top: -75px;
            height: 150px;
            width: 250px;
            font-size: 40px;
            border: gray -5px;
            border-style: solid;
            border-radius: 20px;
        }

        .Result {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -40px;
            margin-top: 100px;
            color: white;
            border: rgb(70, 70, 70) solid 2px;
            border-radius: 5px;
            background-color: rgb(70, 70, 70);
            padding: 5px;
        }

        .TimeLeft {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -40px;
            margin-top: -200px;
            color: white;
            border: rgb(70, 70, 70) solid 2px;
            border-radius: 5px;
            background-color: rgb(70, 70, 70);
            padding: 5px;
        }

        body {
            background-color: rgb(0, 0, 0);
        }

        .mainClickButton:hover {
            background-color: rgb(213, 211, 211);
        }



    </style>

    <body>

        <p class = "TimeLeft" id = "timeLeft" style = "font-size: 20px;">5.0 sec</p>
        <button class = "mainClickButton" type = "menu" onclick = beppam()>Click</button>
        <p class = "Result" id = "result" style = "font-size: large;">5.99 cps</p>

    </body>

</html>